{
    "extends": "../../tsconfig.base.json",
    "references": [
        {
            "path": "../ui/src"
        }
    ],
    "include": [
        "src/**/*",
        "test/**/*",
        "types/**/*",
        "../../types/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "**/*.test.ts"
    ]
}