{
    "name": "@the-dead-planet/nav-gauge-apparatus-mobile",
    "version": "1.0.0",
    "private": true,
    "main": "src/index.ts",
    "react-native": "src/index.ts",
    "scripts": {
        "build": "tsc -b",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings -1",
        "test": "mocha"
    },
    "dependencies": {
        "@react-native-documents/viewer": "^4.0.0",
        "@the-dead-planet/nav-gauge-apparatus-common": "*",
        "@the-dead-planet/nav-gauge-tinker-chest": "*",
        "@the-dead-planet/nav-gauge-ui-common": "*",
        "react-native-fs": "^2.20.0",
        "react-native-view-recorder": "^0.4.0"
    },
    "devDependencies": {
        "@maplibre/maplibre-gl-style-spec": "^24.8.1",
        "@maplibre/maplibre-react-native": "11.0.2",
        "react": "19.2.7",
        "react-native": "0.85.3"
    },
    "peerDependencies": {
        "@maplibre/maplibre-react-native": "11.0.2",
        "react": "19.2.7",
        "react-native": "0.85.3",
        "rxjs": "^7.8.2"
    }
}
