{
    "extends": "../../tsconfig.packages.json",
    "compilerOptions": {
        "paths": {
            "@tinker-chest": [
                "../../tinker-chest/src"
            ],
            "@ui": [
                "../../ui/common/src"
            ]
        }
    },
    "include": [
        "src/**/*",
        "test/**/*",
        "../../types/**/*"
    ],
    "exclude": [
        "node_modules",
        "*/node_modules"
    ]
}