{
    "extends": "../../tsconfig.web.json",
    "include": [
        "src/**/*",
        "test/**/*",
        "types/**/*",
        ".storybook/**/*"
, "../common/src/typography/utils.ts", "../common/src/typography/model.ts"    ]
}