{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "types": [
      "jest"
    ],
    "paths": {
      "@apparatus": [
        "../../packages/apparatus/src/index.ts"
      ],
      "@tinker-chest": [
        "../../packages/tinker-chest/src/index.ts"
      ],
      "@gears": [
        "../../packages/gears/src/index.ts"
      ],
      "@ui": [
        "../../ui/src/index.ts"
      ],
      "@mobile-ui": [
        "../ui/src/index.ts"
      ]
    }
  },
  "references": [
    {
      "path": "../../ui/src"
    }
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "test/**/*",
    "__tests__/**/*",
    "types/**/*",
    "../../types/**/*",
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}