{
    "name": "@the-dead-planet/nav-gauge-ui-mobile",
    "version": "1.0.0",
    "private": true,
    "main": "src/index.ts",
    "react-native": "src/index.ts",
    "scripts": {
        "build": "tsc -b",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings -1",
        "test": "mocha"
    },
    "dependencies": {
        "@the-dead-planet/nav-gauge-tinker-chest": "*",
        "@the-dead-planet/nav-gauge-ui-common": "*"
    },
    "devDependencies": {
        "@maplibre/maplibre-react-native": "11.0.2",
        "@react-native-documents/picker": "^12.0.1",
        "react": "19.2.3",
        "react-native": "0.85.2",
        "react-native-fs": "^2.20.0",
        "react-native-svg": "^15.15.5"
    },
    "peerDependencies": {
        "@maplibre/maplibre-react-native": "11.0.2",
        "@react-native-documents/picker": "^12.0.1",
        "react": "19.2.3",
        "react-native": "0.85.2",
        "react-native-fs": "^2.20.0",
        "rxjs": "^7.8.2"
    }
}
