{
    "name": "@the-dead-planet/nav-gauge-apparatus-mobile",
    "version": "1.0.0",
    "private": true,
    "main": "src/index.ts",
    "react-native": "src/index.ts",
    "scripts": {
        "build": "tsc -b",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings -1",
        "test": "mocha"
    },
    "dependencies": {
        "@react-native-documents/viewer": "^4.0.1",
        "@the-dead-planet/nav-gauge-apparatus-common": "*",
        "@the-dead-planet/nav-gauge-tinker-chest": "*",
        "@the-dead-planet/nav-gauge-ui-common": "*",
        "react-native-fs": "^2.20.0",
        "react-native-view-recorder": "patch:react-native-view-recorder@npm%3A0.4.1#~/.yarn/patches/react-native-view-recorder-npm-0.4.1-f65f857d14.patch"
    },
    "devDependencies": {
        "@maplibre/maplibre-gl-style-spec": "^26.1.1",
        "@maplibre/maplibre-react-native": "11.3.7",
        "react": "19.2.8",
        "react-native": "0.87.0"
    },
    "peerDependencies": {
        "@maplibre/maplibre-react-native": "11.3.7",
        "react": "19.2.8",
        "react-native": "0.87.0",
        "rxjs": "^7.8.2"
    }
}
