{
    "name": "@the-dead-planet/nav-gauge-web-gears",
    "version": "1.0.0",
    "private": true,
    "main": "src/index.ts",
    "react-native": "src/index.ts",
    "scripts": {
        "build": "tsc -b",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "test": "mocha"
    },
    "dependencies": {
        "@the-dead-planet/nav-gauge-apparatus": "*",
        "@the-dead-planet/nav-gauge-tinker-chest": "*",
        "@the-dead-planet/nav-gauge-ui": "*",
        "classnames": "^2.5.1",
        "react-dom": "^19.2.3"
    },
    "devDependencies": {
        "@types/react-dom": "^19.2.3"
    },
    "peerDependencies": {
        "react": "^19.2.3"
    }
}
