{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "paths": {
            "@tinker-chest": [
                "../../tinker-chest/src"
            ]
        }
    },
    "include": [
        "src/**/*",
        "test/**/*",
        "types/**/*",
        "../../types/**/*"
    ],
    "exclude": [
        "node_modules",
    ]
}