{
    "name": "@the-dead-planet/nav-gauge-gears-__name__-web",
    "version": "1.0.0",
    "private": true,
    "main": "src/index.ts",
    "scripts": {
        "build": "tsc -b",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "test": "mocha"
    },
    "dependencies": {
        "@the-dead-planet/nav-gauge-apparatus": "*",
        "@the-dead-planet/nav-gauge-tinker-chest": "*",
        "@the-dead-planet/nav-gauge-ui-common": "*"
    },
    "devDependencies": {
        "maplibre-gl": "5.24.0",
        "react": "19.2.3"
    },
    "peerDependencies": {
        "maplibre-gl": "5.24.0",
        "react": "19.2.3",
        "rxjs": "^7.8.2"
    }
}
