{
    "name": "@the-dead-planet/nav-gauge-app-mobile",
    "version": "1.0.0",
    "description": "Navigation gauge and route story generator for mobile devices.",
    "private": true,
    "license": "AGPL-3.0",
    "author": "spookydoodle",
    "funding": "https://ko-fi.com/spookydoodle",
    "repository": "https://github.com/the-dead-planet/nav-gauge",
    "bugs": {
        "url": "https://github.com/the-dead-planet/nav-gauge/issues"
    },
    "scripts": {
        "build": "react-native run-android",
        "ios": "react-native run-ios",
        "lint": "eslint . --max-warnings -1",
        "dev:typecheck": "concurrently -n METRO,TSC -c green,blue \"react-native start\" \"yarn typecheck\"",
        "dev": "react-native start",
        "dev:r": "concurrently -n METRO,TSC -c green,blue \"react-native start --reset-cache\" \"yarn typecheck\"",
        "start": "react-native start --reset-cache",
        "test": "mocha",
        "test:e2e": "jest",
        "test:e2e:dev": "jest",
        "test:e2e:prod": "jest",
        "typecheck": "tsc --noEmit --watch",
        "typecheck:once": "tsc --noEmit"
    },
    "dependencies": {
        "@bam.tech/react-native-image-resizer": "^3.0.11",
        "@lodev09/react-native-exify": "^1.0.3",
        "@maplibre/maplibre-react-native": "11.3.6",
        "@react-native-async-storage/async-storage": "^3.1.1",
        "@react-native-documents/picker": "^12.0.2",
        "@react-native-documents/viewer": "^4.0.1",
        "@react-navigation/native": "^7.3.15",
        "@react-navigation/native-stack": "^7.18.7",
        "@the-dead-planet/nav-gauge-apparatus-common": "*",
        "@the-dead-planet/nav-gauge-apparatus-mobile": "*",
        "@the-dead-planet/nav-gauge-tinker-chest": "*",
        "@the-dead-planet/nav-gauge-ui-common": "*",
        "@the-dead-planet/nav-gauge-ui-mobile": "*",
        "fast-text-encoding": "^1.0.6",
        "pmtiles": "^4.5.0",
        "react-native": "0.87.0",
        "react-native-fs": "^2.20.0",
        "react-native-safe-area-context": "^5.8.1",
        "react-native-screens": "^4.26.2",
        "react-native-svg": "^15.15.5",
        "react-native-view-recorder": "patch:react-native-view-recorder@npm%3A0.4.1#~/.yarn/patches/react-native-view-recorder-npm-0.4.1-f65f857d14.patch",
        "serve-static": "^2.2.1"
    },
    "devDependencies": {
        "@babel/core": "^8.0.1",
        "@babel/preset-env": "^8.0.2",
        "@babel/runtime": "^8.0.0",
        "@react-native-community/cli": "^20.2.0",
        "@react-native-community/cli-platform-android": "^20.2.0",
        "@react-native-community/cli-platform-ios": "^20.2.0",
        "@react-native/babel-preset": "0.87.0",
        "@react-native/eslint-config": "0.87.0",
        "@react-native/jest-preset": "^0.87.0",
        "@react-native/metro-config": "0.87.0",
        "@react-native/typescript-config": "0.87.0",
        "@testing-library/react-native": "^14.0.1",
        "@types/jest": "^30.0.0",
        "@types/serve-static": "^2",
        "babel-jest": "^30.4.1",
        "babel-plugin-module-resolver": "^5.0.3",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-testing-library": "^7.16.2",
        "jest": "^30.4.2",
        "jest-environment-jsdom": "^30.4.1",
        "prettier": "^3.9.6",
        "react": "19.2.8",
        "react-native-svg-transformer": "^1.5.3",
        "react-test-renderer": "19.2.8"
    },
    "peerDependencies": {
        "react": "19.2.8",
        "rxjs": "^7.8.2"
    },
    "engines": {
        "node": ">=20"
    }
}
