{
    "name": "@the-dead-planet/nav-gauge-tinker-chest",
    "version": "1.0.0",
    "private": true,
    "main": "src/index.ts",
    "react-native": "src/index.ts",
    "scripts": {
        "build": "tsc -b",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings -1",
        "test": "mocha"
    },
    "devDependencies": {
        "react": "19.2.7"
    },
    "peerDependencies": {
        "react": "19.2.7",
        "rxjs": "^7.8.2"
    }
}
